[defaults]
inventory  = ./inventory.yml
host_key_checking = False
vault_password_file = .vault_pass
allow_world_readable_tmpfiles = True
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
